# Movie-Project

./: README.md
API/MovieAPI/: .gitignore  MovieAPI.sln
API/MovieAPI/MovieAPI/: MovieAPI.csproj  Program.cs
API/MovieAPI/MovieAPI/Controllers/: AuthController.cs  FavoriteMovieController.cs  MoviesController.cs
API/MovieAPI/MovieAPI/Data/Repositories/: AppDbContext.cs  FavoriteMovieRepository.cs  UserRepository.cs
API/MovieAPI/MovieAPI/Domain/DTOs/: FavoriteMovieDTO.cs  LoginDTO.cs  MovieDetailDTO.cs  RegisterDTO.cs
API/MovieAPI/MovieAPI/Domain/Models/FavoriteMovieAggregate/: FavoriteMovie.cs  FavoriteShareToken.cs  IFavoriteMovieRepository.cs
API/MovieAPI/MovieAPI/Domain/Models/MovieAggregate/: Movie.cs
API/MovieAPI/MovieAPI/Domain/Models/UserAggregate/: IUserRepository.cs  User.cs
API/MovieAPI/MovieAPI/Integration/: MovieDetailResponse.cs  MovieSearchResponse.cs
API/MovieAPI/MovieAPI/Migrations/: 20240906005644_InitialMigrationCreateEntitys.Designer.cs  20240906005644_InitialMigrationCreateEntitys.cs  20240907020814_EditEntityFavoriteMovie.Designer.cs  20240907020814_EditEntityFavoriteMovie.cs  AppDbContextModelSnapshot.cs
API/MovieAPI/MovieAPI/Properties/: launchSettings.json
API/MovieAPI/MovieAPI/Services/: JwtService.cs  MovieService.cs
movie-app/: .gitignore  package.json
movie-app/public/: index.html
movie-app/src/: App.tsx  config.js  index.tsx
movie-app/src/components/: Header.tsx  ModalMovieDetail.tsx  MovieCard.tsx  MovieList.tsx  ShareFavoriteMoviesButton.tsx  StarRating.tsx
movie-app/src/context/: AuthContext.tsx  FavoriteContext.tsx
movie-app/src/pages/: FavoriteMovies.tsx  Home.tsx  Login.tsx  Register.tsx  (+2 more)
(+16 files in other folders)
